# micronaut-graphql-tools

./: CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: io.micronaut.build.internal.ols-module.gradle
doc-examples/example-java/: build.gradle.kts
doc-examples/example-java/src/main/java/example/: ElapsedTime.java
doc-examples/example-java/src/main/java/example/data/: AuthenticationService.java  Book.java  BookSeller.java  User.java  UserBookRepository.java
doc-examples/example-java/src/main/java/example/graphql/: BookSellerDataLoader.java  DataLoaderRegistryFactory.java
doc-examples/example-java/src/main/java/example/graphql/query/: CurrentUserQuery.java
doc-examples/example-java/src/main/java/example/graphql/type/: AddBookPayload.java  Profile.java  SecurityError.java  SecurityErrorCode.java  SignInPayload.java  ValidationErrorCode.java
doc-examples/example-java/src/main/java/example/graphql/type/resolver/: BookResolver.java
doc-examples/example-java/src/main/resources/: schema.graphqls
doc-examples/example-java/src/test/java/example/: AbstractTest.java
doc-examples/example-java/src/test/java/example/graphql/query/: CurrentUserQueryTest.java  SearchProfileQueryTest.java  SignInMutationTest.java
gradle/: libs.versions.toml
graphql-tools/: build.gradle.kts
graphql-tools/src/main/java/io/micronaut/graphql/tools/: CustomWiring.java  GraphQLRuntimeWiringGenerator.java  GraphQLUtils.java  MicronautUtils.java
graphql-tools/src/main/java/io/micronaut/graphql/tools/exceptions/: IncorrectClassMappingException.java  MissingEnumValuesException.java
graphql-tools/src/main/java/io/micronaut/graphql/tools/schema/: MicronautIntrospectionDataFetcher.java
graphql-tools/src/test/groovy/io/micronaut/graphql/tools/: GraphQLSchemaProviderSpec.groovy  InitializationSpec.groovy  SchemaDefinitionNotProvidedSpec.groovy  SchemaMappingDictionarySpec.groovy
graphql-tools/src/test/groovy/io/micronaut/graphql/tools/mapping/: CircularReferencesSpec.groovy
graphql-tools/src/test/groovy/io/micronaut/graphql/tools/mapping/input/: InputIncorrectInputValueMappingListToBuiltInClassSpec.groovy  InputMethodNotFoundSpec.groovy  InputNotIntrospectedClassAsInputValueSpec.groovy
graphql-tools/src/test/groovy/io/micronaut/graphql/tools/mapping/resolver/root/: RootResolverMethodNotFoundSpec.groovy  (+43 more)
graphql-tools/src/test/groovy/io/micronaut/graphql/tools/mapping/type/: TypeDataFetchingEnvironmentSpec.groovy  TypeIncorrectFieldMappingBuiltInScalarToBuiltInClassSpec.groovy  TypeMethodNotFoundSpec.groovy  TypeMultipleMethodsFoundExecutableMethodsSpec.groovy  TypeMultipleMethodsFoundSpec.groovy  TypeScalarsExtendedAsArgumentsSpec.groovy  TypeScalarsExtendedAsCompletionStageFieldsSpec.groovy  TypeScalarsExtendedAsFieldsSpec.groovy  TypeScalarsExtendedAsInputValuesSpec.groovy  TypeScalarsStandardAsArgumentsSpec.groovy  TypeScalarsStandardAsCompletionStageFieldsSpec.groovy  TypeScalarsStandardAsFieldsSpec.groovy  TypeScalarsStandardAsInputValuesSpec.groovy  TypeTooFewArgumentsExcludeDfeSpec.groovy  TypeTooFewArgumentsSpec.groovy  TypeTooManyArgumentsExcludeDfeSpec.groovy  TypeTooManyArgumentsSpec.groovy
micronaut-ols/: build.gradle
micronaut-ols-bom/: build.gradle
test-suite/: build.gradle.kts
test-suite/src/main/graphql/: allBooks.graphql
test-suite/src/main/java/example/: ElapsedTimeInterceptor.java
test-suite/src/main/java/example/data/: BookRepository.java  BookSellerRepository.java  UserRepository.java
test-suite/src/main/java/example/graphql/: GraphQLFactory.java
test-suite/src/main/java/example/graphql/input/: SignUpInput.java
test-suite/src/main/java/example/graphql/mutation/: AddBookMutation.java  SignInSignUpMutations.java
test-suite/src/main/java/example/graphql/query/: AllBooksQuery.java  SearchProfileQuery.java
test-suite/src/main/java/example/graphql/type/: Error.java  SignUpPayload.java  ValidationError.java
test-suite/src/main/java/example/graphql/type/resolver/: UserResolver.java
test-suite/src/main/resources/: schema.graphqls
test-suite/src/test/java/example/: AbstractTest.java
test-suite/src/test/java/example/graphql/query/: AddBookMutationTest.java  AllBooksQueryTest.java  CurrentUserQueryTest.java  SearchProfileQueryTest.java  SignInMutationTest.java  SignUpMutationTest.java
(+21 files in other folders)
