projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.graphql.tools

title=Micronaut GraphQL Tools
projectDesc=Schema-first approach for building GraphQL applications with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql-tools
developers=Alexey Zhokhov

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
