projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.graphql.tools

title=Micronaut GraphQL Tools
projectDesc=Schema-first approach for building GraphQL applications with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql-tools
developers=Alexey Zhokhov

githubBranch=master

org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2000m
predictiveTestSelection=false
