[versions]
micronaut = "4.0.0-SNAPSHOT"
micronaut-docs = "2.0.0"
micronaut-test = "3.7.0"
groovy = "4.0.5"
spock = "2.3-groovy-4.0"

managed-graphql-java = "16.2"

micronaut-gradle-plugin = "3.6.3"
apollo = "3.4.0"
jetbrains-annotations = "23.0.0"

[libraries]
managed-graphql-java = { module = "com.graphql-java:graphql-java", version.ref = "managed-graphql-java" }

micronaut-jackson-databind = { module = "io.micronaut:micronaut-jackson-databind" }
micronaut-graphql = { module = "io.micronaut.graphql:micronaut-graphql" }
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }

apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-rx3-support = { module = "com.apollographql.apollo3:apollo-rx3-support", version.ref = "apollo" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
logback-classic = { module = "ch.qos.logback:logback-classic" }
